<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="AnchorPane" prefHeight="350.0" prefWidth="430.0" stylesheets="@../assets/global.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <Button layoutX="95.0" layoutY="134.0" mnemonicParsing="false" text="book guide" />
   </children>
</Pane>
