<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="850.0" stylesheets="@../assets/global.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BaseController">
   <children>
      <VBox fx:id="menuVbox" layoutY="-1.0" prefHeight="550.0" prefWidth="133.0">
         <children>
            <Pane prefHeight="127.0" prefWidth="133.0" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="133.0" text="Home" textFill="#f6f6f6" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="133.0" text="Plan A Travel" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="133.0" text="Check Weather" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="133.0" text="Emergency SOS" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="133.0" text="Convert Currency" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="133.0" text="Travel With Us" />
         </children>
      </VBox>
      <Pane layoutX="1.0" layoutY="-2.0" prefHeight="67.0" prefWidth="850.0">
         <children>
            <Button id="loginBtnStyle" layoutX="648.0" layoutY="24.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="89.0" text="Login" />
            <Button id="loginBtnStyle" layoutX="745.0" layoutY="24.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="89.0" text="Sign Up" />
         </children>
      </Pane>
   </children>
</AnchorPane>
