<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="850.0" stylesheets="@../assets/global.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResetPasswordController">
   <children>
      <ImageView fitHeight="560.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pages/reset_password_page.png" />
         </image>
      </ImageView>
      <TextField fx:id="userNameField" layoutX="548.0" layoutY="242.0" prefHeight="21.0" prefWidth="190.0" promptText="messiL" />
      <Label layoutX="550.0" layoutY="223.0" prefHeight="21.0" prefWidth="73.0" text="USER NAME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="questionAnswerField" layoutX="549.0" layoutY="321.0" prefHeight="12.0" prefWidth="190.0" promptText="Pew" />
      <Label layoutX="549.0" layoutY="268.0" prefHeight="21.0" prefWidth="159.0" text="SECURITY QUESTION" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <ComboBox fx:id="securityQComboBox" layoutX="549.0" layoutY="289.0" prefHeight="9.0" prefWidth="190.0" promptText="Select Security Questions" />
      <Button layoutX="642.0" layoutY="362.0" mnemonicParsing="false" onAction="#resetBtnAction" prefHeight="25.0" prefWidth="51.0" text="Reset" />
      <Button layoutX="574.0" layoutY="362.0" mnemonicParsing="false" onAction="#goToLoginPage" text="Cancel" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
